
5.3

int nextInt(int num) // next int with same no of 1's
{
	int one = 0
	int p=-1;
for(int i = 0 ; i<32 ; i++)
{
	if(num&(1<<i))
		ones++;
	if(one && !(num&(1<<i)))
		{
		p=i;
		break;
		}
}
if(p==-1)return -1;

num |=(1<<p); // set least significant non trailing zero
num &= (~((1<<p)-1)); // clear bits
num |=((1<<(ones-1))-1);

return num;
}


5.8 


void drawHorizontalLine(byte[] , int x1 , int x2 , int y)
{
	int startByte = (x1+7)/8; ceil
	int endByte = x2/8;
	for(int i = startbyte ; i<endbyte ; i++)
		byte[i] = ~0;
	int bit1 = x1%8;
	int bit2 = x2%8;
	byte[startByte] |= ((1<<(8-bit1-1))-1);
	byte[endByte] |= ((1<<(bit2+1))-1)<<(8-bit2-1);
}